EAGLE AutoRouter Statistics:

Job           : /Volumes/Work Stuff/eagle/eagle-projects/Pi Header/Pi Header.brd

Start at      : 14:29:22 (5/27/16)
End at        : 14:29:26 (5/27/16)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    40   predefined:  33 ( 0 Vias )

Router memory :   653312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
